<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3309077158" file="C:\Users\micha\github\QDMlab\QDMlab.prj" location="C:\Users\micha\github\QDMlab" name="QDMlab" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>QDMlab</param.appname>
    <param.authnamewatermark>M. Volk, R. Fu, R. Trubko, P. Kehayias ...</param.authnamewatermark>
    <param.email>michaelvolk1979@gmail.com</param.email>
    <param.company>Harvard University</param.company>
    <param.summary>QDMlab a matlab toolbox for analyzing Quantum Diamond Microscope images</param.summary>
    <param.description>For decades, paleomagnetic measurements of the natural remanent magnetization of bulk, millimeter to centimeter-sized rock samples were performed using classical net moment rock magnetometers. In this case, the integration over vast numbers of magnetic particles severely limits the spatial resolution of the analysis.
The invention and development of magnetic imaging with the quantum diamond microscope (QDM) allows for the measurement of weakly magnetic (10-16 Am2) samples at unprecedented spatial resolution. The raw data for each pixel in a magnetic map consists of several individual spectra of nitrogen vacancy fluorescence. Therefore, before a magnetic map can be analyzed, large amounts of data need to be processed and fitted. QDMlab, is an open source MATLAB toolbox for analyzing QDM magnetic field maps. QDMlab contains easy to use functions for (1) magnetic field map generation, (2) map editing, and (3) novel approaches for map analysis. QDMlab utilizes modern computational techniques like graphical processing unit (GPU) and spectral fitting routines as well as automated imaging alignment using machine learning algorithms.</param.description>
    <param.screenshot>C:\Users\micha\Dropbox\science\_projects\QDMlab_paper\figs\QDMlab_logo.png</param.screenshot>
    <param.version>2022.1</param.version>
    <param.output>${PROJECT_ROOT}\QDMlab.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>9a495af7-8900-40e4-8f18-565197f8a335</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
*.DS_Store
**/none.mat
**/.git
**/.idea
*.gitignore
*.git*</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/testing</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\admin_tools</file>
      <file>${PROJECT_ROOT}\alignment_tools</file>
      <file>${PROJECT_ROOT}\analysis</file>
      <file>${PROJECT_ROOT}\Bz_and_UpCont</file>
      <file>${PROJECT_ROOT}\data_models</file>
      <file>${PROJECT_ROOT}\fitting</file>
      <file>${PROJECT_ROOT}\GPUfit_MATLAB</file>
      <file>${PROJECT_ROOT}\io</file>
      <file>${PROJECT_ROOT}\map_editing</file>
      <file>${PROJECT_ROOT}\net_moment_analysis</file>
      <file>${PROJECT_ROOT}\picking_tools</file>
      <file>${PROJECT_ROOT}\plotting</file>
      <file>${PROJECT_ROOT}\pressure_tools</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\release_notes.rst</file>
      <file>${PROJECT_ROOT}\utilities</file>
      <file>${PROJECT_ROOT}\validators</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="QDMlab.mltbx" optional="false">C:\Users\micha\github\QDMlab\QDMlab.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>