<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>fitting</title>
    

    <link rel="stylesheet" href="../_static/css/redactor.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="QDM-toolkit 2021.0.1 documentation" href="../index.html"/>
    <link rel="next" title="map_editing" href="map_editing.html"/>
    <link rel="prev" title="analysis" href="analysis.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="../index.html" class="branding-link">
    
        QDM-toolkit
    
    
    
        
        
    
    </a>

    
<section role="search">
    <form action="../search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Functions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="alignment_tools.html">alignment_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_editing.html">map_editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="picking_tools.html">picking_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="../index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">fitting</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="module-fitting">
<span id="fitting"></span><h1>fitting<a class="headerlink" href="#module-fitting" title="Permalink to this headline">¶</a></h1>
<dl class="mat function">
<dt id="fitting.GPU_fit">
<code class="sig-prename descclassname">fitting.</code><code class="sig-name descname">GPU_fit</code><span class="sig-paren">(</span><em class="sig-param">dataFolder</em>, <em class="sig-param">binSize</em>, <em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fitting.GPU_fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataFolder</strong> (<em>char</em>) – location of the data folder</p></li>
<li><p><strong>binSize</strong> (<em>int</em>) – number of pixels to be binned into one.
Uses ‘BinImage’ function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt id="fitting.QDM_lorentzian_fit">
<code class="sig-prename descclassname">fitting.</code><code class="sig-name descname">QDM_lorentzian_fit</code><span class="sig-paren">(</span><em class="sig-param">dataFolders</em>, <em class="sig-param">binSizes</em>, <em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fitting.QDM_lorentzian_fit" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="code docutils literal notranslate"><span class="pre">QDM_lorentzian_fit</span></code> uses GPU_fit to calculate the field values for each pixel
and then determines B111 field values from the different polarities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataFolder</strong> – </p></li>
<li><p><strong>binSize</strong> – </p></li>
<li><p><strong>fieldPolarity</strong> – 0 = neg &amp; pos,
1 = neg,
2 = pos,
4 = nppn</p></li>
<li><p><strong>globalFraction</strong> (<em>numeric (0.5)</em>) – Amount of global ilumination signal to be subtracted from the
measurements before fitting</p></li>
<li><p><strong>type</strong> (<em>[0,1,2] (0)</em>) – use global (0) or local (1) guesses for the fit</p></li>
<li><p><strong>smoothDegree</strong> (<em>int (2)</em>) – gaussian smoothing before fit</p></li>
<li><p><strong>gaussianFit</strong> (<em>bool (false)</em>) – </p></li>
<li><p><strong>gaussianFilter</strong> (<em>numeric (0)</em>) – </p></li>
<li><p><strong>nucSpinPol</strong> (<em>bool (false)</em>) – </p></li>
<li><p><strong>save</strong> (<em>bool (true)</em>) – </p></li>
<li><p><strong>diagnostics plots</strong> (<em>show</em>) – </p></li>
<li><p><strong>plotGuessSpectra</strong> (<em>bool (1)</em>) – </p></li>
<li><p><strong>forceGuess</strong> (<em>bool (0)</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt id="fitting.QuadBGsub">
<code class="sig-prename descclassname">fitting.</code><code class="sig-name descname">QuadBGsub</code><span class="sig-paren">(</span><em class="sig-param">imIn</em><span class="sig-paren">)</span><a class="headerlink" href="#fitting.QuadBGsub" title="Permalink to this definition">¶</a></dt>
<dd><p>Does quadratic backgound subtraction on image imIn and returns the result</p>
</dd></dl>

<dl class="mat function">
<dt id="fitting.correct_global">
<code class="sig-prename descclassname">fitting.</code><code class="sig-name descname">correct_global</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">globalFraction</em>, <em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fitting.correct_global" title="Permalink to this definition">¶</a></dt>
<dd><p>[corrected, debug] = correct_global(data, globalFraction)
global spectra subtraction
Find global averaged spectra</p>
</dd></dl>

<dl class="mat function">
<dt id="fitting.fit_resonance">
<code class="sig-prename descclassname">fitting.</code><code class="sig-name descname">fit_resonance</code><span class="sig-paren">(</span><em class="sig-param">expData</em>, <em class="sig-param">binSize</em>, <em class="sig-param">nRes</em>, <em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fitting.fit_resonance" title="Permalink to this definition">¶</a></dt>
<dd><p>fits a single resonance frequency (i.e. low/high frequency range) of
either positive or negative field.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This is what the function does:</p>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">prepare_raw_data</span></code></p></li>
<li><p>gaussian filter (<code class="code docutils literal notranslate"><span class="pre">imfilter</span></code>) if <cite>gaussianFilter</cite> == 1</p></li>
<li><p>Global illumination correction with <code class="code docutils literal notranslate"><span class="pre">correct_global</span></code></p></li>
<li><p>global_guess if <cite>type</cite> ~= 2</p></li>
<li><p>reshapes data for gpufit -&gt; all pixels in a row</p></li>
<li><p>if <em>type</em> == 1: guess peaks; if <em>type</em> == 2: <strong>(a)</strong> get_initial_guess -&gt; creates pre guess for single gaussian GPU fit; <strong>(b)</strong> gpu_fit (GAUSS_1D); <strong>(c)</strong> parameters_to_guess calculates the initial guess from the fitted parameters of 6.b.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gpu_fit</span></code> calculates lorentzian fits</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">reshape_fits</span></code> creates the (y,x) sized array out of the fitted parameters</p></li>
<li><p><em>checkPlot</em> of fits -&gt; needs to be closed to proceed</p></li>
</ol>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expData</strong> (<em>struct</em>) – Data of <code class="code docutils literal notranslate"><span class="pre">load(run0000n.mat)</span></code></p></li>
<li><p><strong>binSize</strong> (<em>int</em>) – binning size (can be 1)</p></li>
<li><p><strong>nRes</strong> (<em>int</em>) – number of resonance. Low frequencies = 1, High frequencies = 2</p></li>
<li><p><strong>type</strong> (<em>int (2)</em>) – type of initial guess:
1: global
2: local
3: gaussian</p></li>
<li><p><strong>globalFraction</strong> (<em>double (0.5)</em>) – Ammount of global signal to be corrected for (see. correct_global)</p></li>
<li><p><strong>forceGuess</strong> (<em>int (0)</em>) – Used for forcing a guess (NOT IMPLEMENTED)</p></li>
<li><p><strong>checkPlot</strong> (<em>int (0)</em>) – Creates an interactive plot to check the fits</p></li>
<li><p><strong>gaussianFit</strong> (<em>int (0)</em>) – In case the <code class="code docutils literal notranslate"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">local</span></code> and the MATLAB function find_peaks does
not find 3 peaks.
<strong>if 0</strong>: the global guess will be used for that pixel
<strong>if 1</strong>: a gaussian fit is used to find peak positions</p></li>
<li><p><strong>gaussianFilter</strong> (<em>int (0)</em>) – Determines if a gaussian filter is applied before fitting</p></li>
<li><p><strong>smoothDegree</strong> (<em>int (2)</em>) – The ammount of smoothing if gaussianFilter == 1</p></li>
<li><p><strong>nucSpinPol</strong> (<em>int (0)</em>) – Not quite sure this is a remnant of the prev. code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt id="fitting.global_guess">
<code class="sig-prename descclassname">fitting.</code><code class="sig-name descname">global_guess</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">freq</em>, <em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#fitting.global_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a global guess for the given dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>array with 6 x X x Y elements, where X and Y are the indices of the</em></p></li>
<li><p><em>pixels</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt id="fitting.reduce_peaks">
<code class="sig-prename descclassname">fitting.</code><code class="sig-name descname">reduce_peaks</code><span class="sig-paren">(</span><em class="sig-param">pkVals</em>, <em class="sig-param">pkLocs</em><span class="sig-paren">)</span><a class="headerlink" href="#fitting.reduce_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>REDUNDANT</p>
</dd></dl>

</div>


            </div>

        </section>

        
            <nav class="site-bottom-navigation" role="navigation">
            
                <a href="map_editing.html" class="btn btn--primary btn--next right"
                    title="map_editing" accesskey="n">
                    Next
                </a>
            
            
                <a href="analysis.html" class="btn btn--primary btn--prev"
                    title="analysis" accesskey="p">
                    Previous
                </a>
            
            </nav>
        

        
            <div class="source-link">
            
                
                    <a href="../_sources/package/fitting.rst.txt" rel="nofollow">
                        <i class="mdi mdi-code-tags"></i>
                        View page source
                    </a>
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2021, Mike Volk, Roger Fu, Raisa Trubko.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'2021.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/theme-min.js"></script> 
</body>
</html>